import pandas as pd

data = []
for _ in range(12):
    prod_no = input("Enter Product No: ")
    prod_name = input("Enter Product Name: ")
    jan = int(input("Enter January sales: "))
    feb = int(input("Enter February sales: "))
    mar = int(input("Enter March sales: "))
    apr = int(input("Enter April sales: "))
    may = int(input("Enter May sales: "))
    jun = int(input("Enter June sales: "))
    data.append([prod_no, prod_name, jan, feb, mar, apr, may, jun])

df = pd.DataFrame(data, columns=["Prod_No", "Prod_Name", "Jan", "Feb", "Mar", "Apr", "May", "Jun"])

df = df.rename(columns={"Prod_No": "Product No", "Prod_Name": "Product Name"})

df["Total Sell"] = df.iloc[:, 2:].sum(axis=1)
df["Average Sell"] = df.iloc[:, 2:8].mean(axis=1)

df = df.append({"Product No": "P13", "Product Name": "Laptop", "Jan": 50000, "Feb": 800000, "Mar": 450000, "Apr": 100000, "May": 150000, "Jun": 56000}, ignore_index=True)
df = df.append({"Product No": "P14", "Product Name": "Headphone", "Jan": 2000, "Feb": 2599, "Mar": 4500, "Apr": 5000, "May": 3400, "Jun": 2999}, ignore_index=True)

df = pd.concat([df.iloc[:3], pd.DataFrame({"Product No": ["P8", "P9"], "Product Name": ["Webcam", "Dockingstation"], "Jan": [10000, 2600], "Feb": [4000, 3000], "Mar": [6000, 5000], "Apr": [5500, 4500], "May": [7999, 5400], "Jun": [3999, 6999]}), df.iloc[3:]]).reset_index(drop=True)

print("First 5 rows:")
print(df.head())

print("\nLast 5 rows:")
print(df.tail())

print("\nRows 6 to 10:")
print(df.iloc[5:10])

print("\nProduct Names:")
print(df["Product Name"])

print("\nJanuary Sales with Product ID and Product Name:")
print(df[["Product No", "Product Name", "Jan"]])

print("\nRecords with January > 5000 and February > 8000:")
print(df[(df["Jan"] > 5000) & (df["Feb"] > 8000)][["Product No", "Product Name"]])

print("\nRecords sorted by Product Name:")
print(df.sort_values("Product Name"))

print("\nOdd Index Columns:")
print(df.iloc[:, 1::2])

print("\nAlternate Rows:")
print(df.iloc[::2])
